<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Wonderlands Modlist</title>
    <link rel="icon" href="logo.png">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .background {
    background-image: url('wallpaper.png');
    background-size: cover; 
    background-position: center; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    opacity: 0.3; 
    z-index: -1; 
}
        h1 {
            text-align: center;
        }
        h2 {
            color: #ffcc00; 
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <h1>timfernix' Winter Wonderlands - List of Mods</h1> <br>

    <h2><u>Core Structure</u></h2>
    <b>Minecraft</b> (Base Game, 1.21.1) <br>
    <b>Fabric</b> (Lightweight modding toolchain, 0.16.9)<br><br>

    <h2><u>Winter Atmosphere / Items</u></h2>
    MCW furniture, MCW holidays, MCW lights, Plushies, Primal Winter, snowballsfreezemobs, SnowRealMagic, Snowy leaves plus & Snowy spirit
    <br><br>
    <h2>World Generation/Structures</h2>
    <b>World Generation: </b>  TerraBlender & Terralith <br><br>
    <b>Structures: </b> Philips ruins, YungsBetterDesertTemples, YungsBetterDungeons, YungsBetterEndIsland, YungsBetterJungleTemples, YungsBetterMineshafts, YungsBetterNetherFortresses, YungsBetterOceanMonuments, YungsBetterStrongholds & YungsBetterWitchHuts
    <br><br>
    <h2>Gameplay Enhancement</h2>
    BetterAdvancements, BetterF3, Appleskin, Chatheads, Clumps, Do a barrel roll, FallingTree, FarmersDelight, Friends and foes, Head in the coulds, Jade, MouseTweaks, Not enough animations, PresenceFootsteps, Sound physics remastered, Speedometer, Supplementaries, Trinkets, Travelers backpack, Wavey Capes & Waystones
    <br><br>
    <h2>Performance</h2>
    BadOptimizations, Dynamic-FPS, Ferritecore, Indium, Iris, Lithium, More Culling, Sodium & Sodium Extra
    <br><br>
    <h2>Quality of Life</h2>
    3D skinlayers, Advanced netherite, Another furniture, betterbeds, Capes, clienttweaks, collective, JEI, MCW bridges, Modmenu, Prickle, Visuality, smoothscroll, Xaeros Minimap & YungsExtras
    <br><br><br>
    <h3>API and Libraries</h3>
    Architectury, Balm, Bookshelf, cardinal-components-api, cicada-lib, cloth-config, fabric-api, fabric-language-kotlin, Kiwi, Placeholder-api, UniLib, YetAnotherConfigLib & YungsApi
    <br><br><br><br>
    And a few server sided additions.
</body>
</html>
